# facebook-deep-link---GD-plugin

./: .gitignore  LICENSE  README.md
android/plugins/facebookdeeplink/: FacebookDeepLink.gd  README.md  build.gradle  plugin.cfg  settings.gradle
android/plugins/facebookdeeplink/gradle/wrapper/: gradle-wrapper.properties
android/plugins/facebookdeeplink/src/main/: AndroidManifest.xml
android/plugins/facebookdeeplink/src/main/java/org/godotengine/godot/: FacebookDeepLink.java
